PGHOST=147.93.179.109
PGPORT=5432
PGUSER=zfdxqg7gxox9viy4
PGPASSWORD=tyelqr2q1edj1me6
PGDATABASE=dashboards
PGSSLMODE=false
NUTSHELL_USERNAME=contato@metodo12p.com.br
NUTSHELL_API_URL=https://app.nutshell.com/api/v1/json
NUTSHELL_API_KEY=a68927c5dcbc967e9e97c6a3aa77cd6a0ce84854
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU5MDAwMzY5MiwiYWFpIjoxMSwidWlkIjo3MDIwMTg1NiwiaWFkIjoiMjAyNS0xMS0yNFQxNDo1MzowOS40MjRaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjcyMTM5MDgsInJnbiI6InVzZTEifQ.Y5jTPrdx0qZm85LzfnoewHWXp0TZUyGljRKhXeArD_U
NUTSHELL_USERNAME=guilherme.gonzalez@metodo12p.com.br