PGHOST=147.93.179.109
PGPORT=5432
PGUSER=zfdxqg7gxox9viy4
PGPASSWORD=tyelqr2q1edj1me6
PGDATABASE=consultoria
PGSSLMODE=false
NUTSHELL_USERNAME=contato@metodo12p.com.br
NUTSHELL_API_URL=https://api.nutshell.com/graphql
NUTSHELL_API_TOKEN=a68927c5dcbc967e9e97c6a3aa77cd6a0ce84854
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ1MzI2NTQzMywiYWFpIjoxMSwidWlkIjo3MDIwMTg1NiwiaWFkIjoiMjAyNS0wMS0wM1QxMjoyNzozOS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjcyMTM5MDgsInJnbiI6InVzZTEifQ.zX-Y65W_e9VfgHphK0EO7glGp1wyEMCqK9YKJQbDIJc
VITE_API_URL=https://dashboards-woye.onrender.com
